# hateos_poc

./: README.md  build.gradle  settings.gradle
src/main/java/com/hateos/test/: TestApplication.java
src/main/java/com/hateos/test/assembler/: CodeLogAssembler.java
src/main/java/com/hateos/test/entity/domain/: BaseTransaction.java
src/main/java/com/hateos/test/entity/web/rest/payload/: BaseAssembler.java
src/main/java/com/hateos/test/entity/web/rest/resource/: BaseResource.java
src/main/java/com/hateos/test/impl/: Masker.java  MaskerImpl.java
src/main/java/com/hateos/test/resource/: AuditAction.java  AuditLog.java  AuditLogResponse.java  MaskerConfiguration.java  UpdatedFieldsResource.java
src/main/resources/: application.yml
